{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "68cee0b4-c868-42fe-522e-898942c73eea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_event_rule.datadog_autotagger": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "datadog_autotagger_event",
                        "attributes": {
                            "arn": "arn:aws:events:us-east-1:098456509636:rule/datadog_autotagger_event",
                            "description": "Trigger lambda when EC2 instances are launched or rebooted",
                            "event_pattern": "{\"detail\":{\"eventName\":[\"RebootInstances\",\"RunInstances\"],\"eventSource\":[\"ec2.amazonaws.com\"]},\"detail-type\":[\"AWS API Call via CloudTrail\"],\"source\":[\"aws.ec2\"]}",
                            "id": "datadog_autotagger_event",
                            "is_enabled": "true",
                            "name": "datadog_autotagger_event",
                            "role_arn": "",
                            "schedule_expression": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.invoke-lambda": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.datadog_autotagger",
                        "aws_lambda_function.datadog_autotagger"
                    ],
                    "primary": {
                        "id": "datadog_autotagger_event-InvokeLambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:098456509636:function:Finaldatadog-autotagger",
                            "id": "datadog_autotagger_event-InvokeLambda",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "datadog_autotagger_event",
                            "target_id": "InvokeLambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.datadog_autotagger_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.datadog_autotagger"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::098456509636:policy/Final.us-east-1datadog-autotagger",
                        "attributes": {
                            "arn": "arn:aws:iam::098456509636:policy/Final.us-east-1datadog-autotagger",
                            "description": "",
                            "id": "arn:aws:iam::098456509636:policy/Final.us-east-1datadog-autotagger",
                            "name": "Final.us-east-1datadog-autotagger",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"cloudtrail:LookupEvents\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\",\n        \"ec2:CreateTags\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.autoupdate_lambda": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.datadog_autotagger_policy",
                        "aws_iam_role.datadog_autotagger"
                    ],
                    "primary": {
                        "id": "Final.us-east-1datadog-autotagger",
                        "attributes": {
                            "groups.#": "0",
                            "id": "Final.us-east-1datadog-autotagger",
                            "name": "Final.us-east-1datadog-autotagger",
                            "policy_arn": "arn:aws:iam::098456509636:policy/Final.us-east-1datadog-autotagger",
                            "roles.#": "1",
                            "roles.3259707331": "Final.us-east-1datadog-autotagger",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.datadog_autotagger": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "Final.us-east-1datadog-autotagger",
                        "attributes": {
                            "arn": "arn:aws:iam::098456509636:role/Final.us-east-1datadog-autotagger",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-05-09T17:57:15Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "Final.us-east-1datadog-autotagger",
                            "max_session_duration": "3600",
                            "name": "Final.us-east-1datadog-autotagger",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROARN3DXDTCODIXXV52L"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_alias.datadogkeys-alias": {
                    "type": "aws_kms_alias",
                    "depends_on": [
                        "aws_kms_key.datadog_keys"
                    ],
                    "primary": {
                        "id": "alias/Finaldatadog-keys-alias",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:098456509636:alias/Finaldatadog-keys-alias",
                            "id": "alias/Finaldatadog-keys-alias",
                            "name": "alias/Finaldatadog-keys-alias",
                            "target_key_arn": "arn:aws:kms:us-east-1:098456509636:key/95ecb136-4e83-4fdc-a7be-6bec8b6fa1a5",
                            "target_key_id": "95ecb136-4e83-4fdc-a7be-6bec8b6fa1a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_grant.datadog_keys_grant": {
                    "type": "aws_kms_grant",
                    "depends_on": [
                        "aws_iam_role.datadog_autotagger",
                        "aws_kms_key.datadog_keys"
                    ],
                    "primary": {
                        "id": "95ecb136-4e83-4fdc-a7be-6bec8b6fa1a5:a388f275034ff47917710149cfb994ccfc44f653dbdca74a20baaf498f5d2ee9",
                        "attributes": {
                            "grant_id": "a388f275034ff47917710149cfb994ccfc44f653dbdca74a20baaf498f5d2ee9",
                            "grant_token": "AQpAZTZmYjE0NTAzZTA4MzE1ZmY0NGJjYWE2MTM0M2RjY2ZhNjAyYjc1OGRkZGQ0MjhhMTdmZWQyMTdkNjBiODQyNyKpAgEBAgB45vsUUD4IMV_0S8qmE0Pcz6YCt1jd3UKKF_7SF9YLhCcAAAEAMIH9BgkqhkiG9w0BBwagge8wgewCAQAwgeYGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1kbtBHKOtrnUciqkAgEQgIG4ez_w2SczQBpzJjSvBHOSBMR9hlGnW0jdAh2xoTuH5HlEgb_JQhJZ8Xf4007ZUJsWIK8e0aYbS59RXJFkwiYQgAWpGY3MGlIeYihBa-19rMGiPkDzavMRGL_po60o7Zxv1eAlX6I3aX1NaxDWEsybKgFQagh6UBBAt6s9O1MBXwgddt8WgAiwkf9zG1sInTHS8o5vk015eDtL_G8_wjJHd0kkyt40bfKyEXKSIM64Ngp1FEMZwQCgjiogo4jydQNP9HkXcQFJz7mUzPxE9lPb3KdKILqvSY9dLuk",
                            "grantee_principal": "arn:aws:iam::098456509636:role/Final.us-east-1datadog-autotagger",
                            "id": "95ecb136-4e83-4fdc-a7be-6bec8b6fa1a5:a388f275034ff47917710149cfb994ccfc44f653dbdca74a20baaf498f5d2ee9",
                            "key_id": "95ecb136-4e83-4fdc-a7be-6bec8b6fa1a5",
                            "name": "Finaldatadog-autotagger-grant",
                            "operations.#": "2",
                            "operations.1237510779": "Decrypt",
                            "operations.2238845196": "Encrypt",
                            "retire_on_delete": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kms_key.datadog_keys": {
                    "type": "aws_kms_key",
                    "depends_on": [],
                    "primary": {
                        "id": "95ecb136-4e83-4fdc-a7be-6bec8b6fa1a5",
                        "attributes": {
                            "arn": "arn:aws:kms:us-east-1:098456509636:key/95ecb136-4e83-4fdc-a7be-6bec8b6fa1a5",
                            "description": "Master key to encrypt and decrypt datadog keys",
                            "enable_key_rotation": "true",
                            "id": "95ecb136-4e83-4fdc-a7be-6bec8b6fa1a5",
                            "is_enabled": "true",
                            "key_id": "95ecb136-4e83-4fdc-a7be-6bec8b6fa1a5",
                            "key_usage": "ENCRYPT_DECRYPT",
                            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::098456509636:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
                            "tags.%": "1",
                            "tags.Name": "Final.us-east-1kms-key-datadog"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.datadog_autotagger": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.datadog_autotagger",
                        "aws_kms_key.datadog_keys",
                        "data.aws_kms_ciphertext.datadogkeys-cipher"
                    ],
                    "primary": {
                        "id": "Finaldatadog-autotagger",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:098456509636:function:Finaldatadog-autotagger",
                            "dead_letter_config.#": "0",
                            "description": "Function is invoked on all the newly created AWS EC2 instances . The function fetches the required information and creates tags in datadog for specific resource",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.DATADOG_API_KEY": "AQICAHjivxX1C7BEo3s5C5xIvbdvKUZkxE3zBez2B5rglKC15QFcMGpahaPMHI+7gwNpS8sZAAAA0DCBzQYJKoZIhvcNAQcGoIG/MIG8AgEAMIG2BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDIQgBJggHB9vnqOzkAIBEICBiJFWaiEdC4IRA0gY930QFmjcx6DzMJNBab5RZ7eEugODRgzq6PgNI/1qqy5kjbIn36vwDHL+bbFDpNLMHp+bsQdjWbrbSEjDbvuGe+S2Nx4SE1+0WKe7U6Xcd0D+JpJ2EyHeBhhtnDQYRDTCw1eiP5CxExTxl8EQZcCO4ghgzDtb7Au/XGpqu1g=",
                            "filename": "/Users/surpra/Infrastructure_code/Infrastructure/datadog-autotagger-lambda/packages/datadog_autotagger_lambdafunction.zip",
                            "function_name": "Finaldatadog-autotagger",
                            "handler": "datadog_autotagger_lambdafunction.lambda_handler",
                            "id": "Finaldatadog-autotagger",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:098456509636:function:Finaldatadog-autotagger/invocations",
                            "kms_key_arn": "arn:aws:kms:us-east-1:098456509636:key/95ecb136-4e83-4fdc-a7be-6bec8b6fa1a5",
                            "last_modified": "2019-05-09T17:57:27.122+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:098456509636:function:Finaldatadog-autotagger:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::098456509636:role/Final.us-east-1datadog-autotagger",
                            "runtime": "python3.7",
                            "source_code_hash": "1Z8SIdCCsPfD8XCrKyuWgLBASiBgYYmHnEU3wcu+/O4=",
                            "source_code_size": "1120314",
                            "tags.%": "2",
                            "tags.Environment": "Lab",
                            "tags.Name": "Datadog-autotagger-ec2",
                            "timeout": "80",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.lambda_permissions": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.datadog_autotagger",
                        "aws_lambda_function.datadog_autotagger"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCloudWatch",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "Finaldatadog-autotagger",
                            "id": "AllowExecutionFromCloudWatch",
                            "principal": "events.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:events:us-east-1:098456509636:rule/datadog_autotagger_event",
                            "statement_id": "AllowExecutionFromCloudWatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.datadog_autotagger": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2718520468",
                        "attributes": {
                            "id": "2718520468",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"cloudtrail:LookupEvents\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\",\n        \"ec2:CreateTags\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "3",
                            "statement.0.actions.#": "3",
                            "statement.0.actions.1797685201": "cloudtrail:LookupEvents",
                            "statement.0.actions.3285979848": "logs:CreateLogStream",
                            "statement.0.actions.39743051": "logs:PutLogEvents",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "2",
                            "statement.1.actions.2396526577": "ec2:CreateTags",
                            "statement.1.actions.2459212947": "ec2:Describe*",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2679715827": "*",
                            "statement.1.sid": "",
                            "statement.2.actions.#": "1",
                            "statement.2.actions.2809485102": "logs:CreateLogGroup",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.2679715827": "*",
                            "statement.2.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_kms_ciphertext.datadogkeys-cipher": {
                    "type": "aws_kms_ciphertext",
                    "depends_on": [
                        "aws_kms_key.datadog_keys"
                    ],
                    "primary": {
                        "id": "2019-05-09 17:57:25.032733 +0000 UTC",
                        "attributes": {
                            "ciphertext_blob": "AQICAHjivxX1C7BEo3s5C5xIvbdvKUZkxE3zBez2B5rglKC15QFcMGpahaPMHI+7gwNpS8sZAAAA0DCBzQYJKoZIhvcNAQcGoIG/MIG8AgEAMIG2BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDIQgBJggHB9vnqOzkAIBEICBiJFWaiEdC4IRA0gY930QFmjcx6DzMJNBab5RZ7eEugODRgzq6PgNI/1qqy5kjbIn36vwDHL+bbFDpNLMHp+bsQdjWbrbSEjDbvuGe+S2Nx4SE1+0WKe7U6Xcd0D+JpJ2EyHeBhhtnDQYRDTCw1eiP5CxExTxl8EQZcCO4ghgzDtb7Au/XGpqu1g=",
                            "id": "2019-05-09 17:57:25.032733 +0000 UTC",
                            "key_id": "95ecb136-4e83-4fdc-a7be-6bec8b6fa1a5",
                            "plaintext": "{\n  \"api_key\": \"dc2c0d3122a6bf9cbd3b1d19d9abba21\",\n  \"app_key\": \"16fd5bfbfce0d68d91131b264109781e9b71c71d\"\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
